##################################################
## zstat.conf
##
## Config file for zstatd
##
## Commented values are defaults
##
#################################################
#logfile = "/var/log/zstatd.conf"
#pidfile = "/var/run/zstatd.pid"
#carbon_port = 2003

## carbon_prefix is the prefix for metric storage paths within graphite.
## This prefix is attached to .<hostname>.<stat type>.<metric>
#carbon_prefix = "zfs"
carbon_prefix = "storage.zfs"

## carbon_server must be set
carbon_server = "10.41.11.25"

## invalid_disks is a colon-delimited list of disk brands, as shown in 
## format(1), that we don't want included in total transfer counters
## because they aren't part of the main zfs pool.  
## Intended for rpool disks and SSD's used as cache and log devices. 
## Typically this is the commonly used brand name in all caps.
## defaults to nil
invalid_disks = "OCZ:HP:STEC"
